# twitter-client-test-android

app/: build.gradle
app/src/androidTest/java/es/claucookie/twitterclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/claucookie/twitterclient/: App.java  LoginActivity.java
app/src/main/java/es/claucookie/twitterclient/activities/: LoginActivity.java  TimelineActivity.java
app/src/main/java/es/claucookie/twitterclient/adapters/: RecyclerViewBaseAdapter.java
app/src/main/java/es/claucookie/twitterclient/fragments/: CreateTweetDialogFragment.java
app/src/main/java/es/claucookie/twitterclient/util/: DateHelper.java  FontFactory.java
app/src/main/java/es/claucookie/twitterclient/views/: BaseViewHolder.java  FabBehavior.java  TimelineRowView.java
app/src/main/res/layout/: activity_login.xml  activity_timeline.xml  dialog_create_tweet.xml  view_timeline_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/es/claucookie/twitterclient/: ExampleUnitTest.java  LoginActivityTest.java  TimelineActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
