<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Tweets list -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/timeline_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/create_tweet_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tweet_icon"
        app:fabSize="normal"
        app:layout_anchor="@+id/timeline_list"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior="es.claucookie.twitterclient.views.FabBehavior"
        android:layout_margin="16dp"/>

</android.support.design.widget.CoordinatorLayout>